* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/*======= HEADER =======*/

.header-contact {
  
  background: rgb(17, 17, 77);
  width: 100%;
  padding: 5px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.address {
  color: #fff;
  display: flex; 
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 15px;
}

.contact-icon ul {
  position: relative;
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.contact-icon i {
  max-width: 40px;
  color: #fff;
}

.header-info {
  width: 100%;
  padding: 0px 40px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  width: 100%;
}

.img-logo {
  max-width: 300px;
  height: 100px;
  object-fit: contain;
}

img {
  width: 100%;
  height: auto;
}

.navlist {
  width: 100%;
  background: #fffffffa;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
}

.navlist a {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  transition: all .45s ease-in-out;
}

.navlist a:hover {
  color: rgb(17, 17, 77);
}

#bar-icon {
  font-size: 22px;
  color: rgb(17, 17, 77);
  cursor: pointer;
  display: none;
}

#bar-icon i {
  position: relative;
}

.dropdown-list {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: #7e7b7b;
  width: 100%;
  display: none;
}

.dropdown-list a {
  color: #fff;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
  transition: all .45s ease-in-out;
}

.dropdown-list a:hover {
  color: rgb(17, 17, 77);
}

section {
  padding: 75px 15%;
}

/*======= HOME =======*/

.home {
  position: relative;
  width: 100%;
  height: 100%;
  background: rgb(17, 17, 77);
}

.home-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-text h2 {
  font-size: 2rem;
  color: #fff;
}

.home-text p {
  font-size: 1.2rem;
  color: #fff;
}

.button {
  display: inline-block;
}

.btn {
  background: #7e7b7b;
  padding: 12px 30px;
  font-weight: 600;
  border-radius: 15px;
  color: rgb(17, 17, 77);
  transition: all .45s ease-in-out;
}

.btn:hover {
  background: #151515;
  color: #fff;
}

/*====== ABOUT ======*/

.about {
  background: #eeeeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.img-about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-about h3 {
  font-size: 1.5rem;
}

.content-about p {
  font-size: 0.95rem;
  font-weight: 400;
}

/*====== LAYOUT ======= */

.layout h2{
  text-align: center;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.content-icon {
  text-align: center;
  font-size: 40px;
}

.content-icon i {
  color: rgb(17, 17, 77);
}

.content-info h3 {
  font-size: 19px;
  text-align: center;
  width: 100%;
}

.content-info p {
  font-size: 15px;
  color: #7e7b7b;
  text-align: center;
  line-height: 1.5;
}

.grid2 {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.content-info2 {
  text-align: left;
}

.content-info2 p {
  color: #7e7b7b;
  line-height: 1.5;
  text-shadow: 0px 0px 2px #7e7b7b;
}

.img-activity {
  background: rgb(17, 17, 77);
  display: flex;
  justify-content: center;
  align-items: center;
}

.eagle {
  max-width: 350px;
  max-height: 300px;
  object-fit: contain;
}

.note {
  padding-top: 50px;
}

.note1 {
  color: #373636;
  font-weight: 600;
}

.note p {
  color: #7e7b7b;
  font-size: 18px;
  line-height: 1.5;
}
/* ======= ABOUT CONTENT =========== */

.about-content {
  padding: 50px 10%;
  background: rgb(17, 17, 77);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.text-about {
  color: #fff;
}

.text-about h2 {
  font-size: 30px;
}

.text-about p {
  font-size: 14px;
  line-height: 1.5;
}

.about-icon i {
  color: white;
  width: 30px;
  height: 40px;
  display: inline-block;
  transition: all .45s ease;
}

.about-icon i:hover {
  color: #7e7b7b;
}

.contact-text {
  color: #fff;
}

.contact-text h2 {
  font-size: 30px;
}

.contact-text p {
  font-size: 14px;
  line-height: 1;
}

.contact-forms {
  position: relative;
}

.contact-forms form input, form textarea {
  width: 100%;
  padding: 15px;
  background: #fff;
  color: #151515;
  border: none;
  margin-bottom: 8px;
  border-radius: 8px;
}

textarea {
  resize: none;
  height: 150px;
}

.contact-forms .submit {
  display: inline-block;
  background: #7e7b7b;
  font-size: 1rem;
  color: #fff;
  width: 160px;
  cursor: pointer;
  transition: all .45s ease;
}

.contact-forms .submit:hover {
  color: #fff;
  background: #151515;
}

.footer {
  background: #000;
  padding: 15px 10%;
}

.footer-text p {
  color: #fff;
}

@media screen and (max-width:991px) {

  .navlist {
    display: none;
  }

  /* #bar-icon {
    display: inline-block;
  } */

  /* #bar-icon:hover .dropdown-list {
    display: block;
  } */

  section {
    padding: 75px 2.5%;
  }

  .home-text h2 {
    font-size: 1.5rem;
  }

  .about-content {
    padding: 40px 2.5%;
  }

  .footer {
    padding: 10px 2.5%;
  }

}

@media screen and (max-width:769px) {
  
  .home-text {
    width: 100%;
  }


  .about {
    grid-template-columns: 1fr;
  }

  .img-about {
    max-width: 600px;
  }

  .grid1 {
    grid-template-columns: 1fr;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .activity {
    grid-template-columns: 1fr;
  }

  .img-activity {
    max-width: 500px;
  }

  .about-content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:460px) {

  .address {
    display: none;
  }

  .footer-text p {
    font-size: 14px;
  }
}